0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET / HTTP/1.1" 200 4006 http-bio-80-exec-2 2487
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET / HTTP/1.1" 200 4006 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /css/main.css HTTP/1.1" 200 3084 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /js/index_topicNews.js HTTP/1.1" 200 3337 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/friend_logo.gif HTTP/1.1" 200 1160 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/logo.jpg HTTP/1.1" 200 13876 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/a_b01.gif HTTP/1.1" 200 40930 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/class_type.gif HTTP/1.1" 200 4051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/Picture1.jpg HTTP/1.1" 200 52175 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/Picture3.jpg HTTP/1.1" 200 31792 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/Picture4.jpg HTTP/1.1" 200 47979 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/Picture2.jpg HTTP/1.1" 200 50735 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/friend_ico.gif HTTP/1.1" 200 2712 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/topbg.gif HTTP/1.1" 200 195 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/login_input.gif HTTP/1.1" 200 504 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/login_sub.gif HTTP/1.1" 200 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/class_bg.gif HTTP/1.1" 200 6295 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/friend_t.gif HTTP/1.1" 200 189 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:29 +0800] "GET /images/firend_bg.gif HTTP/1.1" 200 343 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:31 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2516 http-bio-80-exec-9 1419
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:31 +0800] "GET /images/title_1.gif HTTP/1.1" 200 3725 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:31 +0800] "GET /images/title_2.gif HTTP/1.1" 200 3581 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:31 +0800] "GET /images/title_3.gif HTTP/1.1" 200 3824 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:31 +0800] "GET /images/sidebarbg.gif HTTP/1.1" 200 4803 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:31 +0800] "GET /news?name=topicNews HTTP/1.1" 200 52413 http-bio-80-exec-6 1447
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:31 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-80-exec-10 1449
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:31 +0800] "GET /images/arrow.gif HTTP/1.1" 200 50 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 7485 http-bio-80-exec-4 571
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /css/read.css HTTP/1.1" 200 2763 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /js/news.js HTTP/1.1" 200 1340 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/friend_logo.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/a_b01.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/class_type.gif HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/friend_ico.gif HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/login_input.gif HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/class_bg.gif HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/friend_t.gif HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:47:08 +0800] "GET /images/firend_bg.gif HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:31 +0800] "GET /news?name=topicNews&tid=4&pageIndex=1 HTTP/1.1" 200 47210 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /util/news?opr=readNew&nid=84 HTTP/1.1" 200 8248 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /css/read.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /js/news.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/friend_logo.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/a_b01.gif HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/friend_ico.gif HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/class_type.gif HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/login_input.gif HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/login_sub.gif HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/class_bg.gif HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/friend_t.gif HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:32 +0800] "GET /images/firend_bg.gif HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET / HTTP/1.1" 200 4006 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /images/Picture1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /images/Picture2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /images/Picture3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /images/Picture4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2516 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /images/title_1.gif HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /images/title_2.gif HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /images/title_3.gif HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /images/sidebarbg.gif HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /news?name=topicNews HTTP/1.1" 200 52413 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:49:41 +0800] "GET /images/arrow.gif HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:02 +0800] "GET / HTTP/1.1" 200 4006 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:02 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:02 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2516 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:02 +0800] "GET /news?name=topicNews HTTP/1.1" 200 52413 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:10 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 31895 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:11 +0800] "GET /news?name=topicNews&tid=2&pageIndex=1 HTTP/1.1" 200 24846 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:12 +0800] "GET /news?name=topicNews&tid=3&pageIndex=1 HTTP/1.1" 200 9664 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:12 +0800] "GET /news?name=topicNews&tid=4&pageIndex=1 HTTP/1.1" 200 47210 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:12 +0800] "GET /news?name=topicNews&tid=5&pageIndex=1 HTTP/1.1" 200 10353 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:13 +0800] "GET /news?name=topicNews&tid=6&pageIndex=1 HTTP/1.1" 200 4683 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:14 +0800] "GET /news?name=topicNews&tid=11&pageIndex=1 HTTP/1.1" 200 66 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:18 +0800] "GET / HTTP/1.1" 200 4006 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:18 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:18 +0800] "GET /news?name=topicNews HTTP/1.1" 200 52413 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:50:18 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2516 http-bio-80-exec-2 145
