<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博客列表页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f3f3f3;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            background: #fff;
        }

        .title {
            display: block;
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            padding: 10px 20px;
        }

        .desc {
            padding: 0 10px 0 20px;
        }

        .post-time {
            color: #999aaa;
            text-align: right;
            padding-right: 20px;

        }
    </style>
</head>

<body>
    <!--container 存放所有博客-->
    <div class="container">
        <!--        blog对应每一篇博客-->
        <div class="blog" th:each="blog : ${blogs}">
            <a th:href="${'blogContent?blogId=' + blog.blogId}" class="title" th:text=${blog.title}>我是标题</a>
            <div class="desc" th:text=${blog.content}>我是正文的摘要</div>
            <div class="post-time" th:text=${blog.postTime}>发布时间: 2021-07-11 17：30：00</div>
        </div>
    </div>
</body>

</html>